<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Bitcount+Grid+Single:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
    *{margin: 0%;}
        Header {
            background-color: blue;
            position: relative;
            color: beige;
        } 

        #myphoto {
            height: 200px;
            width: 200px;
            border-radius: 50%;
            border: 3px solid black;
        
            margin: 20px;
        }
        
        a {
            color: white;
            margin-left: 35px;
        }

        input[type="Send"] {
            color: white;
            background-color: blue;
        }

        body {
            font-family: sans-serif;
        }

        table {
            border: 5px;
            border-color: blue;
            position:relative;
            left :675px;
            
        
        
        }

        th {
            background-color: blue;
        }

        h1 {
            margin-top: 0cm;
        }

        footer {
            background-color: lightblue;
        }

        button {
            position: fixed;
            right: 20px;
            bottom: 50px;
            background-color: blue;
            padding: 15px;
            font-weight: 700;
            font-size: 20px;
            border-radius: 15px;
            color: white;
        }
        #s{
            background-color: blue;
            padding: 10px;
            border-radius: 10px;
        }
        .u{padding-left: 100px;
        padding-right: 100px;}
        form{
            position:relative;
            left:112px;
        }
            
    </style>
</head>

<body align="center">

    <Header>
        <h1 id="My Portfolio">My Portfolio</h1>
        <nav>
            <a href="#About Me" >About Me</a>
            <a href="#Skills" >Skills</a>
            <a href="#Projects" >Projects</a>
            <a href="#Contact Me" >Contact</a>
        </nav>
    </Header>
    <br><br>

    <h2 id="About ME">About ME</h2>
    <img src="./PHOTO1.jpg" alt="My Photo" height="300" width="300" id="myphoto">
    <p>Hello!, I am Nitin and i am passionate about learning web development and building creative idea projects.</p>

    <br>
    <hr><br>

    <h2 id="Skills">My Skills</h2>
    <table border="1" align="center" cellpadding="15">
        <tr>
            <th class="u">Skill</th>
            <th class="u">Level</th>
        </tr>
        <tr>
            <td class="u">HTML</td>
            <td class="u">Beginner</td>
        </tr>
        <tr>
            <td class="u">CSS</td>
            <td class="u">Begineer</td>
        </tr>
        <tr>
            <td class="u">Javascript</td>
            <td class="u">Learning</td>
        </tr>
    </table>

    <br>
    <hr><br>

    <h2 id="Projects">My Projects</h2>
    <img src="./Screenshot 2025-10-29 212459.png" alt="" height="200" width="500">
    <p><i>A simple HTML and CSS Webpage</i></p>
    <br><br>
    <img src="./Screenshot 2025-10-29 212136.png" alt="" height="200" width="500">
    <p><i>Another Awsome project made by me</i></p>
    <br>
    <hr><br>


     <h2 id="Contact Me">Contact Me</h2>
    <form>
        <table border="1" align="center" cellpadding="20" >
            <tr>
                <td colspan="2"><label for="name">Name:</label></td>
                <td colspan="2"><input type="text" id="name" placeholder="Please Enter your name"></td>
            </tr>
            <tr>
                <td colspan="2"><label for="email">Email:</label></td>
                <td colspan="2"><input type="email" id="email" placeholder="Please Enter your Email"></td>
            </tr>
            <tr>
                <td colspan="2"><label for="message">Message:</label></td>
                <td colspan="2"><textarea id="message" rows="3" placeholder="Please Enter your Message"></textarea></td>
            </tr>
            <tr>
                <td colspan="3">
                    <a id ="s"href="send">send</a>
                </td>
            </tr>

           
            
        </table>
    </form>

    <br>
    <button>
         <a href="#My Portfolio">Back to UP</a>
    </button>
    <br><br>
    <footer id="footer">
        <br><br>
    </footer>


</body>

</html>
